<!doctype html>
<html lang="en">
<!--부트스트랩으로만 해보기!! 강의내용 기반으로-->
<!--static 폴더 아직-->

<head>
    <!--    meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--    font-awesome 부트스트랩 아이콘에서 추천-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <!--      <script src="https://code.jquery.com/jquery-3.5.0.js"></script>-->


    <!--    Webpage title-->
    <title>로그인 | MOHA | TO </title>

</head>
<style>
    body {
        min-height: 100vh;
        background-color: gray;
        display: flex;
    }

    .mainMP4 {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mainMP4 video {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    .h1 {
        margin-bottom: 20px;
        background-color: rgba(0, 0, 0, 0);

    }

    .login {
        width: 400px;

        margin: 100px auto auto auto;

        padding: 30px;

        text-align: center;

        box-shadow: 0px 0px 2px 0px white;

        border-radius: 20px;

    }

    .sign-up {
        width: 400px;

        margin: 100px auto auto auto;

        padding: 30px;

        text-align: center;

        box-shadow: 0px 0px 2px 0px white;

        border-radius: 20px;


    }

    .btn {
        width: 90%;

        opacity: 0.6;

        /*color: white;*/

        /*margin: 12px;*/
    }

    hr {
        width: 100%;
        margin: 30px auto 40px auto;
        color: white;
    }

    .signmsg {
        margin-top: 5px;
    }

    .signbox {
        margin-top: 20px;
    }

    .help {
        color: red;
    }

    .ab {
        font-size: 8px;
        opacity: 0.7;
        color: white;
        margin-bottom: 30px;
    }

    .start_button {
        background-color: transparent;
        width: 280px;
        height: 90px;
        margin: 250px auto auto 60px;

        color: white;

        font-size: 50px;

    }

    .section {
        width: 400px;
        height: 500px;
        position: absolute;
        left: 50%;
        top: 30%;
        margin-left: -200px;
        margin-top: -200px;
    }

    i {
        opacity: 0.3;
    }

</style>
<script>
    // #로그인 박스
    function sign_in() {
        let login_id = $("#login-id").val()
        let login_password = $("#login-password").val()

        if (login_id == "") {
            alert("이메일 아이디를 입력하세요.")
        } else if (login_password == "") {
            alert("패스워드를 입력해주세요.")
        }

     $.ajax({
        type: "POST",
        url: "/sign_in",
        data: {
            login_id_give: login_id,
            login_password_give: login_password
        },
        success: function (response) {
            if (response['result'] == 'success') {
                $.cookie('mytoken', response['token'], {path: '/'});
                window.location.href="/"
            } else {
                alert(response['msg'])
            }
        }
    });
}

// #박스연계
    function start_button() {
        $("#startbutton").toggle();
        $("#login").toggle("slow");
    };

    function sign_up() {
        $("#signup-box").toggle("slow");
        $("#cencle").toggle("slow");
        $("#login").toggle("slow");
    };


</script>

<body>

    <!--#처음나온 버튼-->
    <button class="start_button border-1" onclick="start_button()" type="button" id="startbutton"
            style="border-radius:70px; border-style:solid; opacity:0.5;">
        MOHATO
    </button>
    <!--#style display:none hidden!-->
    <div class="login" id="login" style="display:none">
        <!--#로그인 타이틀-->
        <h1 class="h1" style="color:greenyellow; opacity:0.7;">MOHATO</h1>
        <div class="logininput">
            <!--#로그인 아이디-->
            <div class="input-group mb-3" style="width:90%; margin: auto;">
                <div class="input-group-text bg-white border-end-0">
                    <span class="user"><i class="fa fa-user"></i></span>
                </div>
                <input id="login-id" type="text" class="login_id form-control border-start-0" aria-label="Text input with checkbox">
            </div>
            <!--#로그인 패스워드-->
            <div class="input-group mb-3" style="width:90%; margin: auto;">
                <div class="input-group-text bg-white border-end-0">
                    <span class="user"><i class="fa fa-lock"></i></span>
                </div>
                <input id="login-password" type="password" class="login_password form-control border-start-0" aria-label="Text input with checkbox">
            </div>
<!--            <p id="help-password" class="loginpassword"></p>-->
            <!--            login button-->
            <button type="button" class="btn btn-light text-light bg-dark border-0" onclick="sign_in()" >로그인</button>
            <hr>
            <!--            ㅡㅡㅡ sing button ㅡㅡㅡ따로 margin 값을 주려고 div로 묶음 ㅡㅡㅡ-->
            <div class="signbox">
                <p class="signmsg" style="color:white; opacity:0.7;">아직 회원이 아니신가요?</p>
                <!--                ㅡㅡㅡ 숨겨진 sign-up 박스로 가기위한 버튼 ㅡㅡㅡ-->
                <button id="sign_up" type="button" class="btn btn-light text-light bg-dark border-0"
                        onclick="sign_up()"> 회원가입
                </button>
            </div>
        </div>
    </div>
    <!--#회원가입 박스-->
    <div id="signup-box" class="sign-up" style="display:none">
        <h1 class="h1" style="color:#fa8e00; opacity:0.9;">MOHATO</h1>
        <div class="input">
             <!--#닉네임-->
            <div class="nick-sign-up input-group mb-3" style="width:90%; margin: auto;">
                <div class="input-group-text bg-white border-end-0">
                    <span class="user">🐧</span>
                </div>
                <input type="text" class="form-control border-start-0" aria-label="Text input with checkbox">
            </div>
            <p class="ab">나의 별명</p>

            <!--#회원가입 아이디-->
            <div class="id-sign-up input-group mb-3" style="width:90%; margin: auto;">
                <div class="input-group-text bg-white border-end-0">
                    <span class="user"><i class="fa fa-user"></i></span>
                </div>
                <input type="text" class="form-control border-start-0">
                <button type="button" class="btn btn-light text-light bg-dark border-0" style="width:30%;">중복확인</button>
            </div>
            <p class="ab">아이디는 영문으로 5~15자, 특수문자 _ 만 허용합니다.</p>


            <!--회원가입 패스워드-->
            <div class="password-sign-up input-group mb-3" style="width:90%; margin: auto;">
                <div class="input-group-text bg-white border-end-0">
                    <span class="user"><i class="fa fa-lock"></i></span>
                </div>
                <input type="password" class="form-control border-start-0" aria-label="Text input with checkbox">
            </div>
            <p class="ab">영문, 숫자, 특수문자(!@#$%^&*)조합으로 8자 이상.</p>
            <!--#비밀번호 재입력-->
            <div class="input-group mb-3" style="width:90%; margin: auto;">
                <div class="input-group-text bg-white border-end-0">
                    <span class="user"><i class="fa fa-lock"></i></span>
                </div>
                <input type="password" class="form-control border-start-0" aria-label="Text input with checkbox">
            </div>
            <p class="ab">비밀번호 재입력</p>


            <hr>
            <button type="button" class="btn btn-light text-light bg-dark border-0 df" onclick="toggle_sign_up()">
                회원가입
            </button>

            <div class="signbox">
                <button id="cencle" type="button" class="btn text-light border-0 af" style="display:none"
                        onclick="sign_up()">아이디가 있으셨나요? 로그인하러가기</i></button>
            </div>

        </div>
    </div>


    </div>
</section>
</body>

</html>